# otus--microservice-architecture

./: .gitignore  README.md  create-service.sh
ihb-platform/: ihb-platform.sln
ihb-platform-backend/: README.md  ihb-platform-backend.sln
ihb-platform-backend/GatewayService/GatewayService.API/: Dockerfile  GatewayService.API.csproj  Program.cs  appsettings.Development.json
ihb-platform-backend/UserService/: README.md  UserService.Presentation.API.postman_collection.json
ihb-platform-backend/UserService/Application/UserService.Application/: UserService.Application.csproj
ihb-platform-backend/UserService/Application/UserService.Application/Mappers/: UserMappers.cs
ihb-platform-backend/UserService/Application/UserService.Application/Services/: UserService.cs
ihb-platform-backend/UserService/Domain/UserService.Domain.Interfaces/Repositories/: IUserRepository.cs
ihb-platform-backend/UserService/Domain/UserService.Domain.Interfaces/Services/: IIdentityService.cs  IJwtTokenService.cs
ihb-platform-backend/UserService/Domain/UserService.Domain/DTOs/: UserAuthSuccess.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ihb-platform-backend/UserService/Domain/UserService.Domain/Entities/: User.cs
ihb-platform-backend/UserService/Infrastructure/UserService.Infrastructure/: UserService.Infrastructure.csproj
ihb-platform-backend/UserService/Infrastructure/UserService.Infrastructure.EntityFramework/: UserDbContextFactory.cs
ihb-platform-backend/UserService/Infrastructure/UserService.Infrastructure.EntityFramework/Contexts/: UserDbContext.cs
ihb-platform-backend/UserService/Infrastructure/UserService.Infrastructure.Repositories/: UserService.Infrastructure.Repositories.csproj
ihb-platform-backend/UserService/Infrastructure/UserService.Infrastructure/Services/: IdentityService.cs  JwtTokenService.cs
ihb-platform-backend/UserService/Presentation/UserService.Presentation.API/: appsettings.Development.json  appsettings.json
ihb-platform-backend/UserService/Presentation/UserService.Presentation.API/Controllers/: ProfileController.cs  UserController.cs
ihb-platform-backend/k8s/gatewayservice/: gatewayservice-configmap.yaml  gatewayservice-ingress.yaml  gatewayservice-service.yaml
ihb-platform-backend/k8s/jwt/: jwt-secret.yaml
ihb-platform-backend/k8s/monitoring/: monitoring-grafana-ingress.yaml  monitoring-prometheus-ingress.yaml
ihb-platform-backend/k8s/userservice/: userservice-configmap.yaml  userservice-deployment.yaml  userservice-migration-job.yaml  userservice-secret.yaml
ihb-platform-backend/postman-collection/: env.json  hw6_1.json
ihb-platform/GatewayService/: README.md
ihb-platform/GatewayService/GatewayService.API/: appsettings.json
ihb-platform/HealthService/: Dockerfile  HealthService.csproj  HealthService.http  Program.cs  nginx-ingress.yaml
ihb-platform/HealthService/Controllers/: HealthController.cs
ihb-platform/HealthService/Properties/: launchSettings.json
ihb-platform/HealthService/k8s/: Deployment.yaml  Ingress.yaml  Service.yaml
ihb-platform/UserService/: README.md
ihb-platform/UserService/Application/UserService.Application/Services/: UserService.cs
ihb-platform/UserService/Domain/UserService.Domain.Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
ihb-platform/UserService/Domain/UserService.Domain.Interfaces/Services/: IUserService.cs
ihb-platform/UserService/Domain/UserService.Domain/DTOs/: UserUpdateDto.cs
ihb-platform/UserService/Domain/UserService.Domain/Entities/: User.cs
ihb-platform/UserService/Infrastructure/UserService.Infrastructure/: UserService.Infrastructure.csproj
ihb-platform/UserService/Infrastructure/UserService.Infrastructure.EntityFramework/: UserDbContextFactory.cs
ihb-platform/UserService/Infrastructure/UserService.Infrastructure.EntityFramework/Contexts/: UserDbContext.cs
ihb-platform/UserService/Infrastructure/UserService.Infrastructure.Repositories/: UserRepository.cs
ihb-platform/UserService/Presentation/UserService.Presentation.API/: Program.cs  UserService.Presentation.API.csproj  appsettings.json
ihb-platform/UserService/Presentation/UserService.Presentation.API/Controllers/: UserController.cs
ihb-platform/helm/: prometheus-values.yaml
ihb-platform/k8s/gatewayservice/: gatewayservice-deployment.yaml
ihb-platform/k8s/jobs/: userservice-migration-job.yaml
ihb-platform/k8s/userservice/: userservice-configmap.yaml  userservice-deployment.yaml  userservice-grafana-ingress.yaml  userservice-ingress-nginx-servicemonitor.yaml  userservice-ingress-service.yaml  userservice-ingress.yaml  userservice-secret.yaml  userservice-service.yaml  userservice-servicemonitor.yaml
ihb-platform/postman-collection/: GatewayService.API.Test.postman_collection.json
platform/: platform.sln
platform/UserService/: README.md  UserService.Presentation.API.postman_collection.json
platform/UserService/Application/UserService.Application/: UserService.Application.csproj
platform/UserService/Application/UserService.Application/Mappers/: UserMappers.cs
platform/UserService/Application/UserService.Application/Services/: UserService.cs
platform/UserService/Domain/UserService.Domain.Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
platform/UserService/Infrastructure/UserService.Infrastructure/: UserService.Infrastructure.csproj
platform/UserService/Infrastructure/UserService.Infrastructure.EntityFramework/: UserService.Infrastructure.EntityFramework.csproj
platform/UserService/Infrastructure/UserService.Infrastructure.Repositories/: UserRepository.cs  UserService.Infrastructure.Repositories.csproj
platform/UserService/Presentation/UserService.Presentation.API/: Dockerfile  Program.cs  UserService.Presentation.API.csproj  UserService.Presentation.API.http
platform/UserService/Presentation/UserService.Presentation.API/Controllers/: UserController.cs
platform/helm/: values.yaml
platform/k8s/jobs/: userservice-migration-job.yaml
platform/k8s/userservice/: userservice-deployment.yaml  userservice-ingress.yaml  userservice-service.yaml
(+9 files in other folders)
