<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\UserService.Domain\UserService.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\UserService.Domain.Interfaces\UserService.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\UserService.Infrastructure.EntityFramework\UserService.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
